.dm-item {
  position: fixed;
  background: rgba(0,0,0,0.6);
  padding: 5px 10px;
  display: block;
  border-radius: 5px;
  z-index: 999;
  img {
    height: 30px;
    width: 30px;
    display: block;
    position: absolute;
    border-radius: 50%;
    left: -35px;
    top: 3px;
  }
  span {
    color: #fff;
    font-size: 16px;
    white-space: pre;
  }
}
@keyframes scale {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
.animscale {
  animation: scale 1s infinite linear;
}