html,body,.app {
  height: 100%;
  width: 100%;
}
.bless-block {
  height: 100%;
  .fixed {
    position: fixed;
    background: #f5f5f5;
    width: 100%;
    z-index: 9;
  }
  .avatar, .avatar img {
    display: block;
    width: 1.2rem;
  }
  .avatar img {
    height: 1.2rem;
    border-radius: 50%;
  }
  .avatar {
    margin: 0 auto;
    margin-top: 0.5rem;
  }
  .words {
    p {
      line-height: 2;
      text-align: center;
      font-size: 0.32rem;
    }
    margin-top: 0.3rem;
    margin-bottom: 0.3rem;
  }
  .err-tip {
    padding: 0.3rem 0;
    font-size: 0.32rem;
    text-align: center;
    color: #808080;
  }
  .fixed-btm {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #fff;
    padding: 0.2rem 0;
    box-shadow: 0 0px 5px rgba(0,0,0,.2);
  }
  .input, .post-btn {
    display: block;
    font-size: 0.36rem;
  }
  .input {
    box-sizing: border-box;
    padding-right: 1.4rem;
    padding-left: 0.2rem;
    width: 100%;
    height: 0.8rem;
    background: #fff;
    border: none 0;
    border: 0.01rem #c9c9c9 solid;
  }
  .input-wrap {
    position: relative;
  }
  .post-btn {
    text-align: center;
    position: absolute;
    right: 0.1rem; 
    top: 0.1rem;
    border-top: 0.01rem #ccc solid;
    color: #fff;
    padding: 0.02rem 0.2rem;
    background: rgb(177, 41, 41);
    border-radius: 0.5rem;
  }
  .post-btn.disabled {
    background: #ccc;
    color: #808080;
  }
}
.dm-item {
  position: fixed;
  background: rgba(0,0,0,0.6);
  padding: 0.05rem 0.1rem;
  display: block;
  border-radius: 0.05rem;
  z-index: 999;
  font-size: 0.3rem;
  img {
    height: 0.5rem;
    width: 0.5rem;
    display: block;
    position: absolute;
    border-radius: 50%;
    left: -0.55rem;
    top: 0.03rem;
  }
  span {
    color: #fff;
    white-space: pre;
  }
}

.tx-block {
  padding: 0.2rem;
  h3 {
    font-size: 0.36rem;
    color: #666;
    float: left;
    font-weight: 400;
  }
  .option {
    font-size: 0.32rem;
    float: left;
    margin-right: 0.15rem;
    span {
      color: #999;
      display: inline-block;
      padding: 0.05rem 0.1rem;
      font-weight: 400;
    }
    input[type="checkbox"] {
      display: none;
      &:checked + span {
        color: #f60;
        border: 0.01rem #f60 solid;
        margin: -0.01rem;
        border-radius: 0.05rem;
      }
    }
  }
}

@keyframes scale {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.animscale {
  animation: scale 1s infinite linear;
}

.alivecount { 
  width: 100%;
  position: fixed;
  bottom: 0.2rem;
  font-size: 0.28rem;
  left: 0;
  text-align: center;
  padding: 0.05rem;
  color: #808080;
}
.dm-logs, .tx-block {
  background: #f9f9f9;
}
.dm-logs {
  padding-top: 6.5rem;
  padding-bottom: 0.8rem;
  ul li {
    font-size: 0.3rem;
    position: relative;
    padding: 0.2rem;
    img {
      width: 0.5rem;
      height: 0.5rem;
      position: absolute;
      top: 0.25rem;
      left: 0.2rem;
      border-radius: 50%;
    }
    .kuang {
      margin-left: 0.7rem;
      background: #fff;
      border-radius: 0.04rem;
      padding: 0 0.2rem 0.2rem;
      p {
        color: #808080;
        font-size: 0.32rem;
      }
    }
  }
}